<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.canvas.Canvas?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="BrainGame.GUI.Controllers.MainSceneController">
    <top>
        <VBox>
            <HBox prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
                <Button onAction="#showNewBrainDialog" text="new" />
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>
            <ToolBar>
                <fx:define>
                    <ToggleGroup fx:id="toolsGroup" />
                </fx:define>
                <ToggleButton text="move nodes" toggleGroup="$toolsGroup" userData="MOVE" />
                <ToggleButton text="add connection" toggleGroup="$toolsGroup" userData="CONNECT" />
                <ToggleButton text="remove connection" toggleGroup="$toolsGroup" userData="DISCONNECT" />
                <ToggleButton text="edit connection" toggleGroup="$toolsGroup" userData="EDIT" />
                <ToggleButton text="send message" toggleGroup="$toolsGroup" userData="SEND" />
            </ToolBar>
        </VBox>


    </top>
    <center>
        <Pane fx:id="canvasContainer">
            <Canvas />
        </Pane>
    </center>
</BorderPane>
